# Flask environment
FLASK_APP=src/app.py
FLASK_ENV=development | production
FLASK_DEBUG=1 | 0
# For Deploy, dev environment no need
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=8080

# Pyimgur environment
PYIMGUR_CLIENT_ID=

# Line Bot environment
LINE_BOT_ACCESS_TOKEN=
LINE_BOT_SECRET=